package hi.mr;

import java.io.IOException;
import java.util.Arrays;
import hi.mr.proto.Bitcoin.Block;



import org.apache.commons.codec.binary.Base64;
import org.apache.commons.codec.binary.StringUtils;

//import com.hadoop.compression.lzo.LzopCodec;
//http://www.programcreek.com/java-api-examples/index.php?api=com.hadoop.compression.lzo.LzoCodec

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.HBaseConfiguration;

import org.apache.hadoop.conf.Configured;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.TextInputFormat;
import org.apache.hadoop.mapreduce.lib.output.TextOutputFormat;
import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;

// JDK API docs : http://docs.oracle.com/javase/7/docs/api/
// Hadoop API docs : http://hadoop.apache.org/docs/stable/api/

public class Aggregate extends Configured implements Tool {

  static class MyMapper extends Mapper<Object, Text, Text, IntWritable> {

    @Override
    public void map(Object key, Text record, Context context)
        throws IOException {
      //System.out.println (record);
      try {

        
        //String protobufdata = StringUtils.newStringUtf8();
        Block myblock = Block.parseFrom(Base64.decodeBase64(record.toString()));



        /// TODO : split the records by ,
        // String [] tokens = record.toString().split(",");
        // String timestampStr = tokens[0].trim();
        // String customerIdStr = tokens[1].trim();
        // String costStr = tokens[4].trim();
        // int cost = Integer.parseInt(costStr);

        // context.write(new Text(customerIdStr), new IntWritable(cost));
        context.write(new Text(myblock.getHash()), new IntWritable(1));
        //System.out.println (Arrays.toString(tokens));

        /// TODO : extract the following from tokens
        // String timestampStr = tokens[0].trim();
        // String customerIdStr = ....
        // String costStr = ....
        // int cost = .... // convert to actual int
        //System.out.println (myblock);
        /// TODO : create output key / value pair
        // Text keyOutCustomer = new Text (?);
        // IntWritable valueOutCost = new IntWritable(?);
        // context.write(keyOutCustomer, valueOutCost);

      } catch (Exception e) {
        System.out.println("*** exception:");
        e.printStackTrace();
      }
    }
  }

  public static class MyReducer extends
      Reducer<Text, IntWritable, Text, IntWritable> {

    public void reduce(Text key, Iterable<IntWritable> results, Context context)
        throws IOException, InterruptedException {
      int total = 0;
      for (IntWritable cost : results) {
        total += cost.get();
      }
      context.write(key, new IntWritable(total));
    }
  }




  public static void main(String[] args) throws Exception {
    int res = ToolRunner.run(new Configuration(), new Aggregate(), args);
    System.exit(res);
  }

  @Override
  public int run(String[] args) throws Exception {

    if (args.length != 2) {
      System.out.println("usage : need <input path>  <output path>");
      return 1;
    }
    Path inputPath = new Path(args[0]);
    Path outputPath = new Path(args[1]);

    Configuration conf = getConf();
    //Configuration conf = HBaseConfiguration.create();

    Job job = new Job(conf, getClass().getName() + "Bitcoin-Aggregate");
    job.setJarByClass(Aggregate.class);
    job.setMapperClass(MyMapper.class);
    job.setReducerClass(MyReducer.class);
    job.setMapOutputValueClass(IntWritable.class);
    job.setMapOutputKeyClass(Text.class);
    job.setInputFormatClass(TextInputFormat.class);
    job.setOutputFormatClass(TextOutputFormat.class);
    TextInputFormat.setInputPaths(job, inputPath);
    TextOutputFormat.setOutputPath(job, outputPath);

    return job.waitForCompletion(true) ? 0 : 1;
  }

}
