           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 07-OCT-2014 06:13:44.94

Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/admin/project/pyspark/

Selected files:
   create_graph.scala


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/admin/project/pyspark/create_graph.scala



Source Filename:   /home/admin/project/pyspark/create_graph.scala
Listing Filename:  /home/admin/project/pyspark/create_graph.lst

***     No units in file


26 error(s) or warning(s)

Line
   1  import org.apache.spark.graphx._
      ^1                             ^3
                                      ^4
*** (  1)  Syntax Error      : No COMPILATION_UNIT can start with IDENTIFIER.
--- (  2)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.
*** (  3)  Lexical Error     : Illegal token - Token ignored.
*** (  4)  Lexical Error     : Illegal token - Token ignored.

   2  import org.apache.spark.rdd.RDD
                                     ^5
*** (  5)  Lexical Error     : Illegal token - Token ignored.

   3  import scala.io.Source
                            ^6
*** (  6)  Lexical Error     : Illegal token - Token ignored.

   5  val vertices_dat: RDD[String] = sc.textFile("/data/graph/vertices.dat")
                                                                             ^7
*** (  7)  Lexical Error     : Illegal token - Token ignored.

   6  val edges_dat: RDD[String] = sc.textFile("/data/graph/edges.dat")
                                                                       ^8
*** (  8)  Lexical Error     : Illegal token - Token ignored.

   9  vertices_dat.first
                        ^9
*** (  9)  Lexical Error     : Illegal token - Token ignored.

  11  val vertices = vertices_dat.map { line =>
                                      ^10      ^11
*** ( 10)  Lexical Error     : Illegal token - Token ignored.
*** ( 11)  Lexical Error     : Illegal token - Token ignored.

  12    val fields = line.split('\t')
                                 ^12 ^13
*** ( 12)  Lexical Error     : Illegal token - Token ignored.
*** ( 13)  Lexical Error     : Illegal token - Token ignored.

  13    (fields(1).toLong, fields(0))
                                     ^14
*** ( 14)  Lexical Error     : Illegal token - Token ignored.

  14  }
      ^15
       ^16
*** ( 15)  Lexical Error     : Illegal token - Token ignored.
*** ( 16)  Lexical Error     : Illegal token - Token ignored.

  15  //1232132141 articlename
                              ^17
*** ( 17)  Lexical Error     : Illegal token - Token ignored.

  17  val edges = edges_dat.map { line =>
                                ^18      ^19
*** ( 18)  Lexical Error     : Illegal token - Token ignored.
*** ( 19)  Lexical Error     : Illegal token - Token ignored.

  18    val fields = line.split('\t')
                                 ^20 ^21
*** ( 20)  Lexical Error     : Illegal token - Token ignored.
*** ( 21)  Lexical Error     : Illegal token - Token ignored.

  19    Edge(fields(0).toLong, fields(1).toLong, fields(2).toLong)
                                                                  ^22
*** ( 22)  Lexical Error     : Illegal token - Token ignored.

  20  }
      ^23
       ^24
*** ( 23)  Lexical Error     : Illegal token - Token ignored.
*** ( 24)  Lexical Error     : Illegal token - Token ignored.

  21  //1231231231 123123132131
                               ^25
*** ( 25)  Lexical Error     : Illegal token - Token ignored.

  24  val graph = Graph(vertices,edges,"").cache()
                                                  ^26
*** ( 26)  Lexical Error     : Illegal token - Token ignored.


--End of file--------------------------------------------------
